<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: 
       url("../imagens/goo.webp"),
       url("../imagens/goos.webp"),
       url("../imagens/gooo.jpg");
    background-position: top left, 50% 5%, top right;  
    background-repeat: no-repeat;   
    background-size: 500px 746px, 500px 760px, 500px 760px;       
        }
        li {font-size: 30px;
        color:green}
        h1 {font-size: 70px;
        color:rgb(158, 158, 58)}
        a {font-size: 50px;
        color:lightblue}
    </style>
    <h1>Goo Kim</h1>
    <title>Goo</title>
</head>
<body>
    <p>
        <ul>
    <li>Ajudava os outras por dinheiro</li>
    <li>Pequena empresa</li>
    <li>Dog Soo</li>
    <li>Diversas artes marciais, Mestre em Kendo</li>
    <li>Mestre das armas</li>
    <li>Manejo de dinheiro</li>
        </ul>
<a href="../index.html">
    Index
</a>
<p>

</body>
</html>